<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenBlam.SiteGenerator</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\OpenH2\src\OpenH2.Core\OpenH2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeepSpeechClient">
      <HintPath>..\..\lib\DeepSpeech\DeepSpeechClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.0-rc.2.20475.6\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="deepspeech-0.9.1-models.scorer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deepspeech-0.9.1-models.tflite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deepspeech-0.9.1-models.pbmm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libdeepspeech.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
