=bde9c25a3d516868
EmissiveType.cs;0
=a7e1a6a036ba7bd6
3D\QuickHull.cs;0
=2eb41c037e114a64
Extensions\IntegrationExtensions.cs;0
=48e75cc142563fcc
Engine\IGameLoopSource.cs;0
=708c2c5c78bf49f5
Extensions\MathExt.cs;0
=2a6a4124106425bd
Engine\IKeyboardDevice.cs;0
=29769c041ab459bf
Extensions\NumericsExtensions.cs;0
=086b76e812d4d818
Extensions\UnsafeExtensions.cs;0
=8f1b07d807df9de7
Face.cs;0
=03c95a4d6149f8db
IdentityTransform.cs;0
=7b48764640367c34
Logging\Logger.cs;0
=d438246861d9bdce
Material.cs;0
=feef0656d5cba030
Mesh.cs;0
=e525c9fb5b74d14e
MeshElementType.cs;0
=094699c18fea65ad
Model.cs;0
=2e22144625ba6456
Physics\IBody.cs;0
=a255c4c94763b57b
Physics\ICollider.cs;0
=f428157e97b3ed84
Physics\IPhysicsWorld.cs;0
=1abf204e5e0e3e4d
Physics\IRigidBody.cs;0
=f6db6004d878fbdf
Physics\IVertexBasedCollider.cs;0
=42ea9195410c8eb7
Physics\ITransform.cs;0
=1af908172eee4af7
PointLight.cs;0
=86568b3aa337c9ed
Transform.cs;0
=22f2e66d8873f4d5
VertexFormat.cs;0
=074cf5e6461e8bd1
obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=19a7b1d616339636
obj\Debug\netstandard2.0\OpenH2.Foundation.AssemblyInfo.cs;0
=b1a521c26a32ac52
Engine\IKeyboardDevice.cs;713
=70c589dc8b54b21b
EmissiveType.cs;0
=645bfce420c29ba9
EmissiveType.cs;902
=4f6c6189c48713bb
EmissiveType.cs;1082
=ec1e3065c2ec1fde
EmissiveType.cs;1214
=c4e0f998ac174d2d
EmissiveType.cs;1348
=f19be2fcfb653e62
Engine\IGameLoopSource.cs;945
=8067e7ed81f40848
EmissiveType.cs;1483
=e8d965cae9696b03
Engine\IGameLoopSource.cs;1100
=c76991ef93128b5b
Engine\IGameLoopSource.cs;1461
=14fcd8ab203cef61
Mesh.cs;0
=bc252c72f5eb3c23
MeshElementType.cs;0
=be491be8a8b0ec17
Mesh.cs;1326
=ff0e5b2b351e661b
MeshElementType.cs;949
=b0c8c5384e040952
Mesh.cs;1566
=bbbcf7180ef5a471
MeshElementType.cs;1148
=f5098d88b6034a4b
Physics\IBody.cs;802
=221046bead31a386
MeshElementType.cs;1281
=38079dec26b9b379
MeshElementType.cs;1414
=7f695107e6b698e1
Mesh.cs;1836
=c3b1b63265efeb92
MeshElementType.cs;1651
=f6533662c928787a
Physics\IBody.cs;1006
=0c61418aad251b6d
Physics\ICollider.cs;758
=c07b86483b75f3da
Physics\IBody.cs;1239
=23a03b35c079f6a4
Physics\ICollider.cs;906
=3487528321290e64
Mesh.cs;2111
=c7d60cced2afa665
PointLight.cs;0
=c2f26c8cf6601f69
PointLight.cs;1081
=2bda8fa55f01d0f9
Mesh.cs;2411
=d4594385415f420a
PointLight.cs;1305
=db1b81cb395fb804
Physics\IPhysicsWorld.cs;933
=f6ca566f4079b604
PointLight.cs;1613
=c248d60371e335de
Physics\IPhysicsWorld.cs;1115
=a9e4c4f27410f6c8
Physics\ITransform.cs;1215
=be88f873267785f2
PointLight.cs;1882
=726d2311f36fad34
Physics\ITransform.cs;1394
=c1e0c3bdca571769
IdentityTransform.cs;2953
=f9eebe4f68bfc1d9
Mesh.cs;2599
=9aa1f111a20297f5
Physics\ITransform.cs;1604
=218ea191d0702fd7
Mesh.cs;2794
=89ff50ae03a5ba55
Physics\IRigidBody.cs;1262
=76a5fc253281a8d4
Physics\IVertexBasedCollider.cs;1168
=afbd06bceb1a3939
Physics\ITransform.cs;1820
=2844f551e353968f
Physics\ITransform.cs;2038
=7f28323fa65c4728
IdentityTransform.cs;3261
=bc50ad6b690e2e6b
Physics\ITransform.cs;2225
=7fdd3fa78c244090
Physics\IRigidBody.cs;1485
=d0ce9799d6a3cd01
Extensions\NumericsExtensions.cs;2020
=02cda344f9a01550
Physics\IVertexBasedCollider.cs;1830
=f5a45e797325efe7
Physics\IRigidBody.cs;1659
=5c94167de0eb3184
Physics\ITransform.cs;2376
=1c53aa621b466717
IdentityTransform.cs;3471
=fe9ae3f2a7f13174
Mesh.cs;2986
=4833987ccd6e3b73
Extensions\NumericsExtensions.cs;2192
=4d1a3875311b958d
Physics\IRigidBody.cs;1828
=f2ebf5e16f1b95db
Mesh.cs;3598
=5239972b30fcf53f
Physics\IVertexBasedCollider.cs;2036
=d65cce4932d5635b
Physics\IRigidBody.cs;2032
=084191e5b5480ff6
Extensions\MathExt.cs;1516
=8d71abce067b2e92
Physics\IRigidBody.cs;2239
=9887dfdd7aa1c08f
Extensions\MathExt.cs;1677
=5e1d954dc9452051
Physics\IRigidBody.cs;2448
=8c75ed35e335fca3
Physics\IRigidBody.cs;2649
=e98fe820de159bab
Face.cs;1692
=f473b2d4f6d81ef5
IdentityTransform.cs;4131
=0af07edfe89008e5
Extensions\MathExt.cs;2287
=3f248a139f68cdb0
Logging\Logger.cs;2124
=9598386c391bd52b
Face.cs;1875
=3c0806497344e061
IdentityTransform.cs;4347
=d56a203151a45eb8
Logging\Logger.cs;2277
=b80889ebe4029c65
Face.cs;2107
=912554cec0abfdfc
Extensions\MathExt.cs;2678
=c7ef3670e8b0ba81
Face.cs;2339
=10d59977bbf520a6
Extensions\IntegrationExtensions.cs;3148
=ab5da158d01c237b
Logging\Logger.cs;2479
=293aced11b48ff8b
Face.cs;2533
=7d8b42f2db0576e0
IdentityTransform.cs;4668
=3cab558602e068d5
Logging\Logger.cs;2630
=588d425db3ddf12a
Model.cs;0
=e40d256294a1909e
Extensions\IntegrationExtensions.cs;3360
=57a6bc3d585ba949
IdentityTransform.cs;4996
=633f5a2970cca921
Material.cs;3764
=d014a06270c8d5db
Model.cs;3290
=f7128d242b58a151
Material.cs;3939
=71e99e9ab24bb5b5
Logging\Logger.cs;3083
=5ab65b90f5876fed
IdentityTransform.cs;5336
=1e2a35583670a05f
Model.cs;3632
=fd29303bf920a47d
Material.cs;4156
=0b90177790796ba6
Model.cs;3857
=cdcf6577f9e633db
IdentityTransform.cs;5588
=ad62ec72ae675202
Material.cs;4367
=3fa2378ecdfa6c52
IdentityTransform.cs;5781
=f8e52b86deabc367
Logging\Logger.cs;3446
=c5ec973375d6756c
Model.cs;4168
=654bed7118cfa078
Model.cs;4486
=a8bb16167533d98f
Material.cs;4651
=9775e30540dc668e
Logging\Logger.cs;3805
=b93cf4b610b5baaa
Material.cs;4862
=318e36c1db805f4d
Model.cs;4756
=1e680d02ad271c3d
Extensions\UnsafeExtensions.cs;1027
=78272c7ae3af1f4d
Material.cs;5043
=b3682e1dd6a7a74b
Extensions\UnsafeExtensions.cs;1202
=f376f0cd4a8ae520
Material.cs;5256
=d27fb02d681eb922
Model.cs;5001
=7c69050276969c3e
Material.cs;5469
=e948fbaed2f7ec01
Model.cs;5249
=bec6717504d4e2ab
Extensions\IntegrationExtensions.cs;4949
=918eeba9825bfb21
Material.cs;5681
=5a0d8b95cefa5d76
Logging\Logger.cs;4172
=be82ec05ca517d4c
Material.cs;5938
=ff63d3b6299582d1
Model.cs;5602
=6ef707bc93becc4b
Material.cs;6152
=4c319781e6ec4572
Logging\Logger.cs;4496
=a385030c3d91a855
Model.cs;5919
=66463b36e45510c0
Material.cs;6370
=c764e55200bc1a14
Material.cs;6581
=8e984e8912991ece
Material.cs;6796
=3e174e1b224297de
Logging\Logger.cs;4869
=6eb3454005a20dd6
Material.cs;7008
=0be64429cd625837
VertexFormat.cs;0
=96514a34a7ef9b50
Extensions\IntegrationExtensions.cs;6604
=27d33717aa0f2afc
Material.cs;7221
=164cf449ee759db3
Material.cs;7433
=bd15aecb4fc5f3a4
VertexFormat.cs;3389
=a54d2be850fa6d7d
Material.cs;7646
=72ea695b8e960f83
VertexFormat.cs;3604
=62a68d03dc7f91b4
VertexFormat.cs;3768
=2b952d093c3046fe
VertexFormat.cs;3933
=8073960773f32dbf
VertexFormat.cs;4095
=6336da4825ac0298
VertexFormat.cs;4258
=5da830e2c42035a2
Extensions\IntegrationExtensions.cs;7442
=aa052834ad6ea263
Model.cs;0
=6b70698c43b4bd7a
Model.cs;7264
=6558462f88f51b38
VertexFormat.cs;4450
=6175fd54c5a9c5fa
Model.cs;7442
=4897a06b0025392f
Model.cs;7588
=e9497d10cc17b859
Model.cs;7734
=c6cb9aa8ce8faa5e
VertexFormat.cs;4629
=6067922ef3c50ba9
Model.cs;7880
=0aa0aa1b8303ae11
Model.cs;8026
=f3180bc7d9ea26b8
VertexFormat.cs;4809
=706adddb4596e8fd
Model.cs;8172
=8e6701854910207d
Model.cs;8318
=d56b70e40e14fd73
Model.cs;8464
=6d0be76278dfde66
VertexFormat.cs;4986
=cc0bf70e72e2b00c
Model.cs;8610
=041386723de1d5ba
VertexFormat.cs;5164
=5793e6369c33416d
Model.cs;0
=1f0bde73fd95390c
Model.cs;8835
=68542fba9a5a81ab
VertexFormat.cs;5306
=941a6a576e18ba0a
Model.cs;9015
=cc63732c0c6e7652
Model.cs;9146
=8b8f13b48e73e50d
Model.cs;9288
=0df1453dd2d38aa2
Model.cs;9430
=699d7b4b90092792
Model.cs;9572
=88cc525b11e2fb00
VertexFormat.cs;7698
=8c7400b370dd00b0
VertexFormat.cs;8743
=41891c05ccca6676
VertexFormat.cs;9884
=95f6afbbf58e20c9
Transform.cs;4113
=8d3c4da9c5a21bd7
Transform.cs;4443
=5e9b43bcb997a4ce
Transform.cs;4665
=ee0cbe7ea569de9f
Transform.cs;4799
=dbbb80fc965e37e5
Transform.cs;5556
=554cc8f5bee6c65e
Material.cs;8103
=0c47dd743af15978
Transform.cs;6431
=4b8740032f206f7c
Material.cs;8331
=8d5ec4720c7b845d
Material.cs;8559
=02f84cf7d0d079f1
Material.cs;8784
=b60fa903e8489195
Transform.cs;7324
=eefa3c07025e4e74
Material.cs;8972
=9b1c01e7d14bb7a7
Material.cs;9199
=408a071ad0440ad6
Material.cs;9426
=b10e5b21e9f8c7e5
Material.cs;9697
=d17f62690d19ebb6
Transform.cs;8324
=eda85ca4f3e55210
Material.cs;9925
=ae2487d596987c2c
Material.cs;10157
=05a69d8a19c7d613
Transform.cs;8872
=26868d05b23d7bd9
Material.cs;10382
=9e529b2b1f79ca48
Material.cs;10680
=a8fa6e8240f8f839
Transform.cs;9383
=6fa0cf2247348814
Material.cs;10906
=4ce2c05fddeefa43
Material.cs;11202
=320367c2cdd14a69
Transform.cs;0
=6a8f0d697f435fab
Transform.cs;10121
=6e8ca4cfc75f0fb7
Material.cs;11428
=c1a931b489c5ee4c
Transform.cs;10427
=0b15cfffc8f2be7d
Material.cs;11724
=60b801353bec9d7d
Transform.cs;10648
=8ce4b3d6760427ea
Material.cs;11955
=47b1dd01438da2b6
Transform.cs;10875
=05587116a15d4a55
Material.cs;12186
=ed607dbe89414aba
Transform.cs;11107
=b91d2f80d452abd8
Transform.cs;11318
=11a4cc66c311fb42
Transform.cs;11943
=fa45e1f5dce4a5b4
Transform.cs;13372
=6bfd3fb67f35acb2
3D\QuickHull.cs;89450
=ba44d31129ea528c
3D\QuickHull.cs;0
=9fa219a4cbe946dd
3D\QuickHull.cs;89646
=27d2851a6fb06f21
3D\QuickHull.cs;89877
=27270731781ab5ba
3D\QuickHull.cs;90068
=f4d660c024317ac6
3D\QuickHull.cs;90304
=0ceffc43aecc9bf0
3D\QuickHull.cs;90541
=db5514d6de692e0f
3D\QuickHull.cs;90784
=8f5ffef6cf1967ea
3D\QuickHull.cs;91004
=aec3529ec694edab
3D\QuickHull.cs;91627
=57433f7030d44072
3D\QuickHull.cs;91825
=b69e7f38bbdf29cd
3D\QuickHull.cs;92660
=3f2eca524482bd62
3D\QuickHull.cs;93327
=6d1eeb69d7be045f
3D\QuickHull.cs;94149
=9f7c0d8e3ec906e5
3D\QuickHull.cs;94791
=f7fdf61cfd41fb45
3D\QuickHull.cs;95472
=686fc817e2ba1786
3D\QuickHull.cs;96592
=466069f5c9a2922a
3D\QuickHull.cs;97984
=c29a6266c6103a82
3D\QuickHull.cs;98993
=35625e41ede4eb59
3D\QuickHull.cs;100344
=f0908e6922ce7530
3D\QuickHull.cs;101202
=c7f0a6295655367d
3D\QuickHull.cs;101365
=e8ec3ae250093414
3D\QuickHull.cs;101522
=680786556bb404fa
3D\QuickHull.cs;101682
=54074f35cee1c17c
3D\QuickHull.cs;101840
=2f78fdea4ec612d8
3D\QuickHull.cs;102029
=0557dc46ff88e135
3D\QuickHull.cs;102229
=8c0e3402b814579b
3D\QuickHull.cs;102471
=3b86e9c846537941
3D\QuickHull.cs;102722
=42b8dfba2ac5c92f
3D\QuickHull.cs;102927
=dfc05caa628a36ba
3D\QuickHull.cs;103170
=a616ac7723e8d6e4
3D\QuickHull.cs;103360
=2a13a5e04c555bd1
3D\QuickHull.cs;103656
=45d59c65c5ff46b7
3D\QuickHull.cs;103848
=0c02023e55e7d346
3D\QuickHull.cs;104180
=a767f744f1c77152
3D\QuickHull.cs;105583
=028fd5ede830cffe
3D\QuickHull.cs;110523
=a84ddceb7bc54311
3D\QuickHull.cs;115478
=fdf24b0532894374
3D\QuickHull.cs;117371
=17cc5346f14b6bda
3D\QuickHull.cs;118174
=dd81895c30c4d0f4
3D\QuickHull.cs;118902
=9c1c701ff9cade2a
3D\QuickHull.cs;122220
=7304675bd729cea4
3D\QuickHull.cs;123392
=3d690d309ae46672
3D\QuickHull.cs;124741
=717e7e629a3764fb
3D\QuickHull.cs;126612
=97c7d58e0af3c0b1
3D\QuickHull.cs;127452
=a957a9d393e3edbc
3D\QuickHull.cs;129044
=cf605df9b5628e33
3D\QuickHull.cs;130184
=355c887cd6fc30a5
3D\QuickHull.cs;135332
=c04b25d42dfea9ab
3D\QuickHull.cs;142431
=ecebb17991fd24bf
3D\QuickHull.cs;148225
=e35eabea6b017d15
3D\QuickHull.cs;154103
=11cd24f1695d1d4f
3D\QuickHull.cs;154274
=74f055c0dcb2c462
3D\QuickHull.cs;154515
=2128d97731b90354
3D\QuickHull.cs;154666
=98a4743e3baac748
3D\QuickHull.cs;154815
=a049dcbe0ec3afb2
3D\QuickHull.cs;155023
=cc8f4298f7dd6a68
3D\QuickHull.cs;155293
=ad89bba756c12b59
3D\QuickHull.cs;155599
=73c06f786bfb57be
3D\QuickHull.cs;155950
=9dc0bac456a4c828
3D\QuickHull.cs;156273
=5cc4c45a3a107f9a
3D\QuickHull.cs;156557
=5516f904027f1512
3D\QuickHull.cs;156844
=561b192fcaf77394
3D\QuickHull.cs;157168
=020671c0d572c668
3D\QuickHull.cs;157505
=038010516aa99c13
3D\QuickHull.cs;157798
=363abfd8c8862aef
3D\QuickHull.cs;157949
=78fc6ffb60155e8b
3D\QuickHull.cs;158152
=ed2c3024d8a0d07f
3D\QuickHull.cs;158884
=3a4f1b1c80b98f6c
3D\QuickHull.cs;159570
=7ea8dbbd1e0ab7ea
3D\QuickHull.cs;160479
=5a1a53f53e793abb
3D\QuickHull.cs;161890
=f79e5339d2436180
3D\QuickHull.cs;163083
=443bbd6dd56e0887
3D\QuickHull.cs;164992
=aba45dbf34b7e3d1
3D\QuickHull.cs;167195
=2f5ff8ba6c7d9171
3D\QuickHull.cs;169762
=8263a4a18d6ce456
3D\QuickHull.cs;171237
=8fb1354a2f6afe24
3D\QuickHull.cs;173058
=e399e198dbfb63ff
3D\QuickHull.cs;175460
=59e0c02ec1b361db
3D\QuickHull.cs;176742
=415a92fce5f54a31
3D\QuickHull.cs;178184
=a46d7fa080639f79
3D\QuickHull.cs;179502
=6fd2267808210e67
3D\QuickHull.cs;180999
=f9da58f6fe5b5831
3D\QuickHull.cs;197552
=04c6b24a5a572a30
3D\QuickHull.cs;205036
=5e005d3d8d94a25a
3D\QuickHull.cs;207241
=0d2d5ee6f79e2b54
3D\QuickHull.cs;210508
=256c51c491d8214b
3D\QuickHull.cs;213245
=61d26083bb410d02
3D\QuickHull.cs;214579
=b3b2243ae833ac45
3D\QuickHull.cs;216176
=0ba9f18b6d80a4ed
3D\QuickHull.cs;218068
=2d0441c989d164c4
3D\QuickHull.cs;220445
=26811476054665d0
3D\QuickHull.cs;221669
=e7d9b03df4ea70bf
3D\QuickHull.cs;221842
=7fab59ba1fc49c7b
3D\QuickHull.cs;221999
=8e532f6537dc2c7a
3D\QuickHull.cs;222682
=16f27b90f816d253
3D\QuickHull.cs;228465
=81729076209dd7a8
3D\QuickHull.cs;231628
=e9a5f54caa4dc29a
3D\QuickHull.cs;232987
=b75051cc13cc7121
3D\QuickHull.cs;235377
=f347444b88312934
3D\QuickHull.cs;239199
=f1c24af2a408246b
3D\QuickHull.cs;240071
=746642a0ac2b0f21
3D\QuickHull.cs;241281
=7c69d83d88e5d2a8
3D\QuickHull.cs;244496
=b8e2c46f27064db8
3D\QuickHull.cs;248697
=bdbc18c5c2617004
3D\QuickHull.cs;250085
=73a92cb305a84339
3D\QuickHull.cs;250247
=166e3be486bd28af
3D\QuickHull.cs;251587
=e1a3bde57d9075d1
3D\QuickHull.cs;0
=662975263c6dc5e3
3D\QuickHull.cs;252160
=4d027dfae5ee9591
3D\QuickHull.cs;252406
=f9f963de4bdc6388
3D\QuickHull.cs;252599
=3d8e46bd5d032771
3D\QuickHull.cs;252908
=be0ff17d4dae43a6
3D\QuickHull.cs;253643
=724f796fd6424c5a
3D\QuickHull.cs;255254
=cdb7ff068bba3671
3D\QuickHull.cs;257068
=ae88767cbf2d4f2a
3D\QuickHull.cs;259216
=e5a5223110aa4c3c
3D\QuickHull.cs;261483
=5885517d9f07239f
3D\QuickHull.cs;263675
=7e7e0eb1acc2cac1
3D\QuickHull.cs;264585
=4be29656a44b09dc
3D\QuickHull.cs;0
=2646d307e6553ee2
3D\QuickHull.cs;264899
=f8e80bf24c2214d9
3D\QuickHull.cs;265141
=b2edec05d6e47784
3D\QuickHull.cs;265332
=5699a67eecd3c590
3D\QuickHull.cs;265859
=b8d344f4a16ecffd
3D\QuickHull.cs;266987
=648733e5b6148929
3D\QuickHull.cs;268047
=cb4796aaa4cef8ed
3D\QuickHull.cs;268724
=b2b718bb7dcee63a
OpenH2.Foundation.csproj;0
