=9e90c15fbee189f7
Collections\ContinuationStack.cs;0
=bde9c25a3d516868
EmissiveType.cs;0
=48e75cc142563fcc
Engine\IGameLoopSource.cs;0
=2a6a4124106425bd
Engine\IKeyboardDevice.cs;0
=8f1b07d807df9de7
Face.cs;0
=b66b2357b2fda20f
FileSystem\FileWatcher.cs;0
=708c2c5c78bf49f5
Extensions\MathExt.cs;0
=2eb41c037e114a64
Extensions\IntegrationExtensions.cs;0
=f19be2fcfb653e62
Engine\IGameLoopSource.cs;945
=e8d965cae9696b03
Engine\IGameLoopSource.cs;1100
=c76991ef93128b5b
Engine\IGameLoopSource.cs;1461
=03c95a4d6149f8db
IdentityTransform.cs;0
=70c589dc8b54b21b
EmissiveType.cs;0
=645bfce420c29ba9
EmissiveType.cs;1334
=b1a521c26a32ac52
Engine\IKeyboardDevice.cs;713
=4f6c6189c48713bb
EmissiveType.cs;1506
=ec1e3065c2ec1fde
EmissiveType.cs;1638
=c4e0f998ac174d2d
EmissiveType.cs;1772
=8067e7ed81f40848
EmissiveType.cs;1907
=7b48764640367c34
Logging\Logger.cs;0
=d438246861d9bdce
Material.cs;0
=24a0961d81713265
Collections\ContinuationStack.cs;0
=f8c75e129ae86fa9
Collections\ContinuationStack.cs;2315
=3d7de480ae70e620
Collections\ContinuationStack.cs;2643
=e206b587f90ec058
Collections\ContinuationStack.cs;2897
=62a9433bb9c06d8b
Collections\ContinuationStack.cs;3459
=772d165dce0e9251
Collections\ContinuationStack.cs;3967
=e98fe820de159bab
Face.cs;1692
=9598386c391bd52b
Face.cs;1867
=b80889ebe4029c65
Face.cs;2091
=c7ef3670e8b0ba81
Face.cs;2315
=293aced11b48ff8b
Face.cs;2509
=feef0656d5cba030
Mesh.cs;0
=14fcd8ab203cef61
Mesh.cs;0
=be491be8a8b0ec17
Mesh.cs;1326
=b0c8c5384e040952
Mesh.cs;1566
=7f695107e6b698e1
Mesh.cs;1828
=e525c9fb5b74d14e
MeshElementType.cs;0
=3487528321290e64
Mesh.cs;2095
=2bda8fa55f01d0f9
Mesh.cs;2395
=f9eebe4f68bfc1d9
Mesh.cs;2583
=633f5a2970cca921
Material.cs;4962
=218ea191d0702fd7
Mesh.cs;2778
=fe9ae3f2a7f13174
Mesh.cs;2970
=f2ebf5e16f1b95db
Mesh.cs;3582
=f7128d242b58a151
Material.cs;5129
=fd29303bf920a47d
Material.cs;5338
=ad62ec72ae675202
Material.cs;5549
=a8bb16167533d98f
Material.cs;5833
=b93cf4b610b5baaa
Material.cs;6044
=f376f0cd4a8ae520
Material.cs;6253
=7c69050276969c3e
Material.cs;6466
=c1e0c3bdca571769
IdentityTransform.cs;2812
=918eeba9825bfb21
Material.cs;6678
=be82ec05ca517d4c
Material.cs;6927
=084191e5b5480ff6
Extensions\MathExt.cs;1046
=7f28323fa65c4728
IdentityTransform.cs;3120
=9887dfdd7aa1c08f
Extensions\MathExt.cs;1207
=6ef707bc93becc4b
Material.cs;7133
=789a3e9853f29402
IdentityTransform.cs;3330
=66463b36e45510c0
Material.cs;7351
=c764e55200bc1a14
Material.cs;7554
=8e984e8912991ece
Material.cs;7769
=6eb3454005a20dd6
Material.cs;7973
=27d33717aa0f2afc
Material.cs;8186
=f473b2d4f6d81ef5
IdentityTransform.cs;3900
=164cf449ee759db3
Material.cs;8390
=3c0806497344e061
IdentityTransform.cs;4108
=094699c18fea65ad
Model.cs;0
=7d8b42f2db0576e0
IdentityTransform.cs;4413
=57a6bc3d585ba949
IdentityTransform.cs;4725
=5ab65b90f5876fed
IdentityTransform.cs;5049
=cdcf6577f9e633db
IdentityTransform.cs;5293
=3fa2378ecdfa6c52
IdentityTransform.cs;5486
=3f248a139f68cdb0
Logging\Logger.cs;2252
=d56a203151a45eb8
Logging\Logger.cs;2405
=ab5da158d01c237b
Logging\Logger.cs;2599
=3cab558602e068d5
Logging\Logger.cs;2750
=10d59977bbf520a6
Extensions\IntegrationExtensions.cs;3148
=e40d256294a1909e
Extensions\IntegrationExtensions.cs;3352
=71e99e9ab24bb5b5
Logging\Logger.cs;3195
=f8e52b86deabc367
Logging\Logger.cs;3550
=9775e30540dc668e
Logging\Logger.cs;3901
=efef42860766ba5d
Numerics\VectorD3.cs;0
=5a0d8b95cefa5d76
Logging\Logger.cs;4260
=4c319781e6ec4572
Logging\Logger.cs;4576
=3e174e1b224297de
Logging\Logger.cs;4949
=588d425db3ddf12a
Model.cs;0
=d014a06270c8d5db
Model.cs;2632
=1e2a35583670a05f
Model.cs;2974
=0b90177790796ba6
Model.cs;3191
=c5ec973375d6756c
Model.cs;3486
=654bed7118cfa078
Model.cs;3788
=318e36c1db805f4d
Model.cs;4050
=d27fb02d681eb922
Model.cs;4287
=2e22144625ba6456
Physics\IBody.cs;0
=bec6717504d4e2ab
Extensions\IntegrationExtensions.cs;4917
=a255c4c94763b57b
Physics\ICollider.cs;0
=a385030c3d91a855
Model.cs;4505
=96514a34a7ef9b50
Extensions\IntegrationExtensions.cs;6556
=f5098d88b6034a4b
Physics\IBody.cs;1362
=f6533662c928787a
Physics\IBody.cs;1566
=0c61418aad251b6d
Physics\ICollider.cs;1315
=c07b86483b75f3da
Physics\IBody.cs;1799
=23a03b35c079f6a4
Physics\ICollider.cs;1463
=aa052834ad6ea263
Model.cs;0
=6b70698c43b4bd7a
Model.cs;5810
=6175fd54c5a9c5fa
Model.cs;5980
=4897a06b0025392f
Model.cs;6126
=e9497d10cc17b859
Model.cs;6272
=5da830e2c42035a2
Extensions\IntegrationExtensions.cs;7370
=6067922ef3c50ba9
Model.cs;6418
=0aa0aa1b8303ae11
Model.cs;6564
=706adddb4596e8fd
Model.cs;6710
=8e6701854910207d
Model.cs;6856
=d56b70e40e14fd73
Model.cs;7002
=cc0bf70e72e2b00c
Model.cs;7148
=f428157e97b3ed84
Physics\IPhysicsWorld.cs;0
=42ea9195410c8eb7
Physics\ITransform.cs;0
=f6db6004d878fbdf
Physics\IVertexBasedCollider.cs;0
=db1b81cb395fb804
Physics\IPhysicsWorld.cs;1315
=c248d60371e335de
Physics\IPhysicsWorld.cs;1489
=a9e4c4f27410f6c8
Physics\ITransform.cs;1215
=bc252c72f5eb3c23
MeshElementType.cs;0
=726d2311f36fad34
Physics\ITransform.cs;1386
=ff0e5b2b351e661b
MeshElementType.cs;949
=1abf204e5e0e3e4d
Physics\IRigidBody.cs;0
=bbbcf7180ef5a471
MeshElementType.cs;1140
=9aa1f111a20297f5
Physics\ITransform.cs;1588
=221046bead31a386
MeshElementType.cs;1273
=38079dec26b9b379
MeshElementType.cs;1406
=87013e403ad14d31
FileSystem\FileWatcher.cs;5012
=afbd06bceb1a3939
Physics\ITransform.cs;1796
=c3b1b63265efeb92
MeshElementType.cs;1643
=7c2f8f4b97c1c9c2
FileSystem\FileWatcher.cs;5211
=2844f551e353968f
Physics\ITransform.cs;2006
=76a5fc253281a8d4
Physics\IVertexBasedCollider.cs;1168
=bc50ad6b690e2e6b
Physics\ITransform.cs;2193
=4578a2d8d94cd500
FileSystem\FileWatcher.cs;5400
=5c94167de0eb3184
Physics\ITransform.cs;2344
=605c4dc85a396c34
FileSystem\FileWatcher.cs;5642
=02cda344f9a01550
Physics\IVertexBasedCollider.cs;1822
=89ff50ae03a5ba55
Physics\IRigidBody.cs;1262
=5239972b30fcf53f
Physics\IVertexBasedCollider.cs;2020
=7fdd3fa78c244090
Physics\IRigidBody.cs;1485
=f5a45e797325efe7
Physics\IRigidBody.cs;1659
=4d1a3875311b958d
Physics\IRigidBody.cs;1828
=d65cce4932d5635b
Physics\IRigidBody.cs;2024
=8d71abce067b2e92
Physics\IRigidBody.cs;2223
=5e1d954dc9452051
Physics\IRigidBody.cs;2424
=1af908172eee4af7
PointLight.cs;0
=8c75ed35e335fca3
Physics\IRigidBody.cs;2617
=22f2e66d8873f4d5
VertexFormat.cs;0
=19a7b1d616339636
obj\Debug\netstandard2.0\OpenH2.Foundation.AssemblyInfo.cs;0
=c7d60cced2afa665
PointLight.cs;0
=c2f26c8cf6601f69
PointLight.cs;1463
=d4594385415f420a
PointLight.cs;1679
=f6ca566f4079b604
PointLight.cs;1971
=be88f873267785f2
PointLight.cs;2232
=0be64429cd625837
VertexFormat.cs;0
=bd15aecb4fc5f3a4
VertexFormat.cs;2369
=6558462f88f51b38
VertexFormat.cs;2589
=c6cb9aa8ce8faa5e
VertexFormat.cs;2760
=f3180bc7d9ea26b8
VertexFormat.cs;2932
=6d0be76278dfde66
VertexFormat.cs;3101
=041386723de1d5ba
VertexFormat.cs;3271
=88cc525b11e2fb00
VertexFormat.cs;3413
=8c7400b370dd00b0
VertexFormat.cs;4418
=41891c05ccca6676
VertexFormat.cs;5519
=074cf5e6461e8bd1
obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=554cc8f5bee6c65e
Material.cs;8836
=412ca76c273d3d94
FileSystem\FileWatcher.cs;5824
=58713aa8bfe9eaac
FileSystem\FileWatcher.cs;6034
=4b8740032f206f7c
Material.cs;9056
=8d5ec4720c7b845d
Material.cs;9284
=02f84cf7d0d079f1
Material.cs;9509
=9b1c01e7d14bb7a7
Material.cs;9732
=408a071ad0440ad6
Material.cs;9959
=b10e5b21e9f8c7e5
Material.cs;10222
=eda85ca4f3e55210
Material.cs;10442
=ae2487d596987c2c
Material.cs;10674
=26868d05b23d7bd9
Material.cs;10891
=9e529b2b1f79ca48
Material.cs;11189
=6fa0cf2247348814
Material.cs;11407
=4ce2c05fddeefa43
Material.cs;11703
=6e8ca4cfc75f0fb7
Material.cs;11921
=05587116a15d4a55
Material.cs;12217
=8b4c6dd4aa0953b4
FileSystem\FileWatcher.cs;8459
=0e0f1ba8a743b172
FileSystem\FileWatcher.cs;8951
=71a9f5f8ea55e770
FileSystem\FileWatcher.cs;9589
=40888c9c5c1d1605
FileSystem\FileWatcher.cs;10270
=22bc09502c7c556c
FileSystem\FileWatcher.cs;10540
=a4ba64ef5802edf6
FileSystem\FileWatcher.cs;10794
=401c4eae2c94c3e9
FileSystem\FileWatcher.cs;10937
=16b49651501be6f8
FileSystem\FileWatcher.cs;11832
=1dc57053a93d9629
FileSystem\FileWatcher.cs;12239
=e3fd3dffb4808b9f
Numerics\VectorD3.cs;0
=1a9cde4d8fc3d4ab
Numerics\VectorD3.cs;8377
=4eba41a04a572c38
Numerics\VectorD3.cs;8661
=327fd4ce411f4368
Numerics\VectorD3.cs;8795
=873c2346f7027519
Numerics\VectorD3.cs;8929
=ea113f858e46f26b
Numerics\VectorD3.cs;9066
=a51be6b6940fed2f
Numerics\VectorD3.cs;9836
=2082502c220fe543
Numerics\VectorD3.cs;10643
=83171d2c4537d5e2
Numerics\VectorD3.cs;11162
=5efd95ca26998c59
Numerics\VectorD3.cs;11452
=0dfc99c581e2d73f
Numerics\VectorD3.cs;13432
=f4292c8c579172b6
Numerics\VectorD3.cs;17276
=6cdabce3798f440f
Numerics\VectorD3.cs;20516
=3aaa44919b6fcec7
Numerics\VectorD3.cs;22139
=eb966e76b95740f5
Numerics\VectorD3.cs;24330
=5cf6ec57a3acb5f5
Numerics\VectorD3.cs;24868
=5efc4587ec20e655
Numerics\VectorD3.cs;28135
=b2b718bb7dcee63a
OpenH2.Foundation.csproj;0
