=9e90c15fbee189f7
Collections\ContinuationStack.cs;0
=2a6a4124106425bd
Engine\IKeyboardDevice.cs;0
=2eb41c037e114a64
Extensions\IntegrationExtensions.cs;0
=708c2c5c78bf49f5
Extensions\MathExt.cs;0
=8f1b07d807df9de7
Face.cs;0
=bde9c25a3d516868
EmissiveType.cs;0
=48e75cc142563fcc
Engine\IGameLoopSource.cs;0
=b66b2357b2fda20f
FileSystem\FileWatcher.cs;0
=b1a521c26a32ac52
Engine\IKeyboardDevice.cs;713
=f19be2fcfb653e62
Engine\IGameLoopSource.cs;945
=e8d965cae9696b03
Engine\IGameLoopSource.cs;1100
=70c589dc8b54b21b
EmissiveType.cs;0
=645bfce420c29ba9
EmissiveType.cs;1334
=4f6c6189c48713bb
EmissiveType.cs;1514
=ec1e3065c2ec1fde
EmissiveType.cs;1646
=c76991ef93128b5b
Engine\IGameLoopSource.cs;1461
=c4e0f998ac174d2d
EmissiveType.cs;1780
=03c95a4d6149f8db
IdentityTransform.cs;0
=8067e7ed81f40848
EmissiveType.cs;1915
=7b48764640367c34
Logging\Logger.cs;0
=d438246861d9bdce
Material.cs;0
=e98fe820de159bab
Face.cs;1692
=9598386c391bd52b
Face.cs;1875
=b80889ebe4029c65
Face.cs;2107
=c7ef3670e8b0ba81
Face.cs;2339
=293aced11b48ff8b
Face.cs;2533
=10d59977bbf520a6
Extensions\IntegrationExtensions.cs;3148
=e40d256294a1909e
Extensions\IntegrationExtensions.cs;3360
=084191e5b5480ff6
Extensions\MathExt.cs;1046
=9887dfdd7aa1c08f
Extensions\MathExt.cs;1207
=633f5a2970cca921
Material.cs;4962
=f7128d242b58a151
Material.cs;5137
=fd29303bf920a47d
Material.cs;5354
=bec6717504d4e2ab
Extensions\IntegrationExtensions.cs;4949
=ad62ec72ae675202
Material.cs;5565
=feef0656d5cba030
Mesh.cs;0
=3f248a139f68cdb0
Logging\Logger.cs;2252
=d56a203151a45eb8
Logging\Logger.cs;2405
=ab5da158d01c237b
Logging\Logger.cs;2607
=3cab558602e068d5
Logging\Logger.cs;2758
=71e99e9ab24bb5b5
Logging\Logger.cs;3211
=14fcd8ab203cef61
Mesh.cs;0
=f8e52b86deabc367
Logging\Logger.cs;3574
=be491be8a8b0ec17
Mesh.cs;1326
=b0c8c5384e040952
Mesh.cs;1566
=7f695107e6b698e1
Mesh.cs;1836
=9775e30540dc668e
Logging\Logger.cs;3933
=3487528321290e64
Mesh.cs;2111
=2bda8fa55f01d0f9
Mesh.cs;2411
=f9eebe4f68bfc1d9
Mesh.cs;2599
=5a0d8b95cefa5d76
Logging\Logger.cs;4300
=218ea191d0702fd7
Mesh.cs;2794
=fe9ae3f2a7f13174
Mesh.cs;2986
=f2ebf5e16f1b95db
Mesh.cs;3598
=4c319781e6ec4572
Logging\Logger.cs;4624
=3e174e1b224297de
Logging\Logger.cs;4997
=e525c9fb5b74d14e
MeshElementType.cs;0
=094699c18fea65ad
Model.cs;0
=a8bb16167533d98f
Material.cs;5849
=b93cf4b610b5baaa
Material.cs;6060
=f376f0cd4a8ae520
Material.cs;6269
=7c69050276969c3e
Material.cs;6482
=918eeba9825bfb21
Material.cs;6694
=be82ec05ca517d4c
Material.cs;6951
=6ef707bc93becc4b
Material.cs;7165
=66463b36e45510c0
Material.cs;7383
=c764e55200bc1a14
Material.cs;7594
=c1e0c3bdca571769
IdentityTransform.cs;2812
=8e984e8912991ece
Material.cs;7809
=24a0961d81713265
Collections\ContinuationStack.cs;0
=6eb3454005a20dd6
Material.cs;8021
=f8c75e129ae86fa9
Collections\ContinuationStack.cs;2315
=7f28323fa65c4728
IdentityTransform.cs;3120
=27d33717aa0f2afc
Material.cs;8234
=789a3e9853f29402
IdentityTransform.cs;3330
=164cf449ee759db3
Material.cs;8446
=3d7de480ae70e620
Collections\ContinuationStack.cs;2643
=e206b587f90ec058
Collections\ContinuationStack.cs;2897
=62a9433bb9c06d8b
Collections\ContinuationStack.cs;3459
=f473b2d4f6d81ef5
IdentityTransform.cs;3900
=3c0806497344e061
IdentityTransform.cs;4116
=588d425db3ddf12a
Model.cs;0
=772d165dce0e9251
Collections\ContinuationStack.cs;3967
=d014a06270c8d5db
Model.cs;2632
=7d8b42f2db0576e0
IdentityTransform.cs;4437
=1e2a35583670a05f
Model.cs;2974
=57a6bc3d585ba949
IdentityTransform.cs;4765
=0b90177790796ba6
Model.cs;3199
=c5ec973375d6756c
Model.cs;3510
=5ab65b90f5876fed
IdentityTransform.cs;5105
=654bed7118cfa078
Model.cs;3828
=cdcf6577f9e633db
IdentityTransform.cs;5357
=318e36c1db805f4d
Model.cs;4098
=3fa2378ecdfa6c52
IdentityTransform.cs;5550
=d27fb02d681eb922
Model.cs;4343
=a385030c3d91a855
Model.cs;4569
=aa052834ad6ea263
Model.cs;0
=6b70698c43b4bd7a
Model.cs;5914
=6175fd54c5a9c5fa
Model.cs;6092
=4897a06b0025392f
Model.cs;6238
=e9497d10cc17b859
Model.cs;6384
=efef42860766ba5d
Numerics\VectorD3.cs;0
=96514a34a7ef9b50
Extensions\IntegrationExtensions.cs;6604
=6067922ef3c50ba9
Model.cs;6530
=0aa0aa1b8303ae11
Model.cs;6676
=706adddb4596e8fd
Model.cs;6822
=8e6701854910207d
Model.cs;6968
=d56b70e40e14fd73
Model.cs;7114
=cc0bf70e72e2b00c
Model.cs;7260
=5da830e2c42035a2
Extensions\IntegrationExtensions.cs;7442
=2e22144625ba6456
Physics\IBody.cs;0
=f428157e97b3ed84
Physics\IPhysicsWorld.cs;0
=bc252c72f5eb3c23
MeshElementType.cs;0
=ff0e5b2b351e661b
MeshElementType.cs;949
=bbbcf7180ef5a471
MeshElementType.cs;1148
=221046bead31a386
MeshElementType.cs;1281
=38079dec26b9b379
MeshElementType.cs;1414
=c3b1b63265efeb92
MeshElementType.cs;1651
=554cc8f5bee6c65e
Material.cs;8900
=4b8740032f206f7c
Material.cs;9128
=8d5ec4720c7b845d
Material.cs;9356
=02f84cf7d0d079f1
Material.cs;9581
=9b1c01e7d14bb7a7
Material.cs;9804
=408a071ad0440ad6
Material.cs;10031
=b10e5b21e9f8c7e5
Material.cs;10302
=eda85ca4f3e55210
Material.cs;10530
=db1b81cb395fb804
Physics\IPhysicsWorld.cs;1315
=ae2487d596987c2c
Material.cs;10762
=c248d60371e335de
Physics\IPhysicsWorld.cs;1497
=26868d05b23d7bd9
Material.cs;10987
=f5098d88b6034a4b
Physics\IBody.cs;1362
=9e529b2b1f79ca48
Material.cs;11285
=f6533662c928787a
Physics\IBody.cs;1566
=6fa0cf2247348814
Material.cs;11511
=c07b86483b75f3da
Physics\IBody.cs;1799
=4ce2c05fddeefa43
Material.cs;11807
=6e8ca4cfc75f0fb7
Material.cs;12033
=05587116a15d4a55
Material.cs;12329
=87013e403ad14d31
FileSystem\FileWatcher.cs;5012
=7c2f8f4b97c1c9c2
FileSystem\FileWatcher.cs;5211
=1abf204e5e0e3e4d
Physics\IRigidBody.cs;0
=4578a2d8d94cd500
FileSystem\FileWatcher.cs;5400
=605c4dc85a396c34
FileSystem\FileWatcher.cs;5642
=42ea9195410c8eb7
Physics\ITransform.cs;0
=412ca76c273d3d94
FileSystem\FileWatcher.cs;5824
=58713aa8bfe9eaac
FileSystem\FileWatcher.cs;6034
=f6db6004d878fbdf
Physics\IVertexBasedCollider.cs;0
=8b4c6dd4aa0953b4
FileSystem\FileWatcher.cs;8475
=0e0f1ba8a743b172
FileSystem\FileWatcher.cs;8967
=71a9f5f8ea55e770
FileSystem\FileWatcher.cs;9605
=40888c9c5c1d1605
FileSystem\FileWatcher.cs;10286
=22bc09502c7c556c
FileSystem\FileWatcher.cs;10556
=1af908172eee4af7
PointLight.cs;0
=a4ba64ef5802edf6
FileSystem\FileWatcher.cs;10810
=401c4eae2c94c3e9
FileSystem\FileWatcher.cs;10953
=16b49651501be6f8
FileSystem\FileWatcher.cs;11848
=1dc57053a93d9629
FileSystem\FileWatcher.cs;12255
=c7d60cced2afa665
PointLight.cs;0
=c2f26c8cf6601f69
PointLight.cs;1463
=d4594385415f420a
PointLight.cs;1687
=f6ca566f4079b604
PointLight.cs;1995
=be88f873267785f2
PointLight.cs;2264
=a255c4c94763b57b
Physics\ICollider.cs;0
=22f2e66d8873f4d5
VertexFormat.cs;0
=76a5fc253281a8d4
Physics\IVertexBasedCollider.cs;1168
=0c61418aad251b6d
Physics\ICollider.cs;1315
=23a03b35c079f6a4
Physics\ICollider.cs;1463
=02cda344f9a01550
Physics\IVertexBasedCollider.cs;1830
=5239972b30fcf53f
Physics\IVertexBasedCollider.cs;2036
=89ff50ae03a5ba55
Physics\IRigidBody.cs;1262
=074cf5e6461e8bd1
obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=7fdd3fa78c244090
Physics\IRigidBody.cs;1485
=f5a45e797325efe7
Physics\IRigidBody.cs;1659
=4d1a3875311b958d
Physics\IRigidBody.cs;1828
=d65cce4932d5635b
Physics\IRigidBody.cs;2032
=8d71abce067b2e92
Physics\IRigidBody.cs;2239
=0be64429cd625837
VertexFormat.cs;0
=bd15aecb4fc5f3a4
VertexFormat.cs;2377
=6558462f88f51b38
VertexFormat.cs;2613
=c6cb9aa8ce8faa5e
VertexFormat.cs;2792
=f3180bc7d9ea26b8
VertexFormat.cs;2972
=6d0be76278dfde66
VertexFormat.cs;3149
=041386723de1d5ba
VertexFormat.cs;3327
=88cc525b11e2fb00
VertexFormat.cs;3469
=5e1d954dc9452051
Physics\IRigidBody.cs;2448
=8c75ed35e335fca3
Physics\IRigidBody.cs;2649
=8c7400b370dd00b0
VertexFormat.cs;4514
=19a7b1d616339636
obj\Debug\netstandard2.0\OpenH2.Foundation.AssemblyInfo.cs;0
=41891c05ccca6676
VertexFormat.cs;5655
=a9e4c4f27410f6c8
Physics\ITransform.cs;1215
=726d2311f36fad34
Physics\ITransform.cs;1394
=9aa1f111a20297f5
Physics\ITransform.cs;1604
=afbd06bceb1a3939
Physics\ITransform.cs;1820
=2844f551e353968f
Physics\ITransform.cs;2038
=bc50ad6b690e2e6b
Physics\ITransform.cs;2225
=5c94167de0eb3184
Physics\ITransform.cs;2376
=e3fd3dffb4808b9f
Numerics\VectorD3.cs;0
=1a9cde4d8fc3d4ab
Numerics\VectorD3.cs;8377
=4eba41a04a572c38
Numerics\VectorD3.cs;8677
=327fd4ce411f4368
Numerics\VectorD3.cs;8811
=873c2346f7027519
Numerics\VectorD3.cs;8945
=ea113f858e46f26b
Numerics\VectorD3.cs;9082
=a51be6b6940fed2f
Numerics\VectorD3.cs;9852
=2082502c220fe543
Numerics\VectorD3.cs;10675
=83171d2c4537d5e2
Numerics\VectorD3.cs;11202
=5efd95ca26998c59
Numerics\VectorD3.cs;11500
=0dfc99c581e2d73f
Numerics\VectorD3.cs;13496
=f4292c8c579172b6
Numerics\VectorD3.cs;17372
=6cdabce3798f440f
Numerics\VectorD3.cs;20636
=3aaa44919b6fcec7
Numerics\VectorD3.cs;22275
=eb966e76b95740f5
Numerics\VectorD3.cs;24474
=5cf6ec57a3acb5f5
Numerics\VectorD3.cs;25028
=5efc4587ec20e655
Numerics\VectorD3.cs;28375
=b2b718bb7dcee63a
OpenH2.Foundation.csproj;0
