.mapListEntry {
    display: grid;
    grid-template-columns: 100px auto;
    padding: 5px;
    margin: 5px;
    border: 2px solid rgb(126, 180, 250);
}

.thumbnail {
    grid-column: 1;
    grid-row: 1 / 3;
    justify-content: left;

    img {
        margin: 0;
    }
}

.title {
    grid-column: 2 / 3;
    grid-row: 1;
    margin-left: 4px;
}

.subtitle {
    grid-column: 1 ;
    grid-row: 2 ;
}

.metadata {
    grid-column: 2;
    grid-row: 2;
}