===============================================
2/13/2021 6:03:51 PM: First chance exception
System.Runtime.InteropServices.COMException (0x80070490): Element not found. (Exception from HRESULT: 0x80070490)
   at Microsoft.VisualStudio.Setup.Configuration.ISetupConfiguration2.GetInstanceForCurrentProcess()
   at Microsoft.DotNet.DotNetSdkResolver.VSSettings..ctor()
===============================================
2/13/2021 6:03:57 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
2/13/2021 6:03:57 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
2/13/2021 6:04:00 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
2/13/2021 6:04:00 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
Workspace failed: Found project reference without a matching metadata reference: C:\Users\ronal\source\halo-scripts\OpenH2\src\OpenH2.Core.Generators\OpenH2.Core.Generators.csproj
===============================================
2/13/2021 6:04:00 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
2/13/2021 6:04:00 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
Workspace failed: Found project reference without a matching metadata reference: C:\Users\ronal\source\halo-scripts\OpenH2\src\OpenH2.Foundation\OpenH2.Foundation.csproj
===============================================
2/13/2021 6:04:01 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
2/13/2021 6:04:01 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
2/13/2021 6:04:03 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
2/13/2021 6:04:03 PM: First chance exception
System.IO.InvalidDataException: Found invalid data while decoding.
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
2/13/2021 6:04:03 PM: First chance exception
System.IO.IOException: The process cannot access the file 'C:\Users\ronal\source\halo-scripts\h2mcc\obj\Debug\netcoreapp3.1\Halo2MCC.csprojAssemblyReference.cache' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
===============================================
Workspace failed: Msbuild failed when processing the file 'C:\Users\ronal\source\halo-scripts\h2mcc\Halo2MCC.csproj' with message: C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets: (2128, 5): Could not write state file "obj\Debug\netcoreapp3.1\Halo2MCC.csprojAssemblyReference.cache". The process cannot access the file 'C:\Users\ronal\source\halo-scripts\h2mcc\obj\Debug\netcoreapp3.1\Halo2MCC.csprojAssemblyReference.cache' because it is being used by another process.
===============================================
2/13/2021 6:04:08 PM: First chance exception while processing assembly: OpenH2.Core
System.TypeInitializationException: The type initializer for 'OpenBlam.Serialization.Materialization.WellKnown' threw an exception. ---> System.IO.FileNotFoundException: Could not load file or assembly 'System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
   at OpenBlam.Serialization.Materialization.WellKnown..cctor()
   --- End of inner exception stack trace ---
   at OpenBlam.Serialization.Materialization.WellKnown..ctor(Compilation compilation, TypeDiscoverer typeDiscoverer)
   at OpenBlam.Serialization.SerializationGenerator.Execute(GeneratorExecutionContext context)
===============================================
2/13/2021 6:04:17 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'real' start tag on line 113 position 191 does not match the end tag of 'summary'. Line 113, position 257.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:17 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'real' start tag on line 1 position 193 does not match the end tag of 'summary'. Line 1, position 259.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:17 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: '>' is an unexpected token. The expected token is '='. Line 78, position 119.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'real' start tag on line 12 position 126 does not match the end tag of 'summary'. Line 12, position 141.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: '>' is an unexpected token. The expected token is '='. Line 126, position 112.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'roll' start tag on line 86 position 108 does not match the end tag of 'summary'. Line 86, position 115.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'right' start tag on line 1 position 100 does not match the end tag of 'summary'. Line 1, position 108.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: '>' is an unexpected token. The expected token is '='. Line 1, position 120.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'decay' start tag on line 1 position 93 does not match the end tag of 'summary'. Line 1, position 101.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'object' start tag on line 54 position 125 does not match the end tag of 'summary'. Line 54, position 163.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'intensity' start tag on line 35 position 101 does not match the end tag of 'summary'. Line 35, position 113.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'time' start tag on line 1 position 93 does not match the end tag of 'summary'. Line 1, position 100.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:04:18 PM: First chance exception while processing assembly: OpenH2.Core
System.Xml.XmlException: The 'time' start tag on line 1 position 93 does not match the end tag of 'summary'. Line 1, position 100.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:06:03 PM: First chance exception while processing assembly: OpenH2.Foundation
System.Xml.XmlException: 'http' is an unexpected token. The expected token is '"' or '''. Line 87, position 24.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:06:03 PM: First chance exception while processing assembly: OpenH2.Foundation
System.Xml.XmlException: The 'p' start tag on line 13 position 14 does not match the end tag of 'summary'. Line 20, position 15.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
===============================================
2/13/2021 6:06:03 PM: First chance exception while processing assembly: OpenH2.Foundation
System.Xml.XmlException: The 'p' start tag on line 4 position 14 does not match the end tag of 'summary'. Line 12, position 15.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
